<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" ; href="ClassmeetPusnas.css">
    <title>Dokumentasite</title>
    <style>
        div[style*="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"] {
            display: none !important;
        }
        
        img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
            display: none !important;
        }
        
        a[href*="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"] {
            display: none !important;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="banner" style="text-align: center;">
            <img src="WebBanner.png" style="width: 100%;">
        </div>
        <div class="content">
            <div class="lefttt">
                <!---
                <h1>Menu</h1>
                <a href="AboutMe.html">▸ About Me</a>
                <a href="MySchool.html">▸ My School</a>
                <a href="Portofolio.html">▸ Portofolio</a>
                --->
                <div class="bsbs">
                    <a style="padding-top: 2.7vw; padding-bottom: 1vw;">Linknya beda-beda soalnya orang dokumentasinya juga beda.</a>
                    <br>
                </div>
                <a href="index.html" style="display: block; background-color: #5a5a5a77; text-align: center; padding-top: 1%; padding-bottom: 0.3%; padding-right: 1%; padding-left: 1%; margin-top: 5%; text-align: center; font-family: SFPro; color: #f5f5f5;">Copyright© Hmzh 2024</a>
            </div>
            <div class="mid-content">
                <h1>T.A 2023/2024</h1>
                <a href="https://drive.google.com/drive/folders/13uA5VzpXHX6kkBHhoDA8WZrbBkF7uuoN?usp=sharing" style="background-color: #2c2c2c; color: #dddddd; border-radius: 5px; margin-right: 3.3%; margin-bottom: 1%;">KELAS X vs XI</a>
                <a href="https://drive.google.com/drive/folders/1K4xHHO-TKbzMPiTEKvVbeIS7OjbTIzIJ?usp=sharing" style="background-color: #2c2c2c; color: #dddddd; border-radius: 5px; margin-right: 3.3%; margin-bottom: 1%;">KELAS XI vs SMP</a>
                <!---<a href="" style="background-color: #2c2c2c; color: #dddddd; border-radius: 5px; margin-right: 3.3%; margin-bottom: 1%;">SERTIJAB</a>--->
                <br>
                <p1></p1>
                <dev class="backb">
                    <a href="index.html" style="text-align: center; background-color: #2c2c2c; color: #dddddd; border-radius: 5px; margin-right: 3.3%; margin-bottom: 1%; width: 50%;">BACK</a>
                </dev>
                <br>